<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		html, body {
  			height: 100%;
  
				}
				
		#wrapper {
			width:100%;
			height:100vh;
		
		}
		
		#header {
			border-bottom: 5px solid black;
			margin-bottom: 5px;
		
		}
	 	#content {
	 	display:flex;
	 	height: 100%;
	 	}
	 	#sideBar {
	 	 width:300px;
	 	 background-color: yellow;	
	 	 padding-right: 30px;
	 	 border-right:1px solid black; 
	 	
	 	}
	 	
	 	#center {
	 			flex-grow: 1;
	 			padding:50px;
	 	
	 	}
	 	
	 	#center iframe{
	 		margin-top:10px;
	 		width :100%;
	 		height:100%;
	 	}
	 	#footer {
	 	border-top:3px solid black;
	 	margin-top: 50px;
	 	}
	
	</style>
	</head>

	<body>
		
		<div id="wrapper">
		<div id="header">
		<h5 style="text-align:center;">JavaScriptProgrammming</h5>
		</div>
		<div id="content">
			<div id="sideBar">
			<ol>
			<li><a href="html/01_javascript_tag.html"target="iframe">Javascript_tag.html</a></li>
			<li><a href="html/02_javascript_tag.html"target="iframe">Javascript_tag.html</a></li>
			<li><a href="html/03_javascript_comment.html"target="iframe">Javascript_comment.html</a></li>
			<li><a href="html/04_javascript_variable.html"target="iframe">Javascript_variable.html</a></li>
			<li><a href="html/05_javascript_function.html"target="iframe">Javascript_function.html</a></li>
			<li><a href="html/06_variable_scope.html"target="iframe">Javascript_variable_scope.html</a></li>
			<li><a href="html/07_javascript_function.html"target="iframe">Javascript_javascript_function.html</a></li>
			<li><a href="html/08_event_handling.html"target="iframe">Javascript_event_handling.html</a></li>
			<li><a href="html/09_global_function.html"target="iframe">Javascript_global_function.html</a></li>
			<li><a href="html/10_builtin_class.html"target="iframe">Javascript_builtin_class.html</a></li>
			<li><a href="html/11_array.html"target="iframe">Javascript_array.html</a></li>
			<li><a href="html/12_object.html"target="iframe">Javascript_object.html</a></li>
			<li><a href="html/13_bom_window.html"target="iframe">Javascript_bom_window.html</a></li>
			<li><a href="html/14_bom_location.html"target="iframe">Javascript_bom_location.html</a></li>
			<li><a href="html/15_dom_find_object.html"target="iframe">Javascript_dom_find_object.html</a></li>
			<li><a href="html/16_dom_find_object2.html"target="iframe">Javascript_dom_find_object2.html</a></li>
			<li><a href="html/17_dom_manipulate.html"target="iframe">Javascript_dom_manipulate.html</a></li>
			<li><a href="html/18_jquery_find.html"target="iframe">Javascript_jquery_find.html</a></li>
			<li><a href="html/19_jquery_manipulate.html"target="iframe">Javascript_jquery_manipulate.html</a></li>
			<li><a href="html/20_jquery_ajax.html"target="iframe">Javascript_jquery_ajax.html</a></li>
			</ol>
				</div>
			<div id="center">
				<iframe name="iframe" src="http://tomcat.apache.org"></iframe>
			</div>
			
				</div>
		<div id="footer">2019. IoT. H.H.J</div>
		</div>
	</body>


</html>